<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="container text-center border border-primary-subtle ">
      <form action="form.php" method="get" class="row">
        <div>
          <h1>Formulaire</h1>
        </div>
        <div class="row">
          <p>Input 1</p>
          <input type="text" class="form-control"  name="input1"/>
        </div>
        <div class="row">
          <p>Input 2</p>
          <input type="color" class="form-control" name="input2"/>
        </div>
        <div class="col-6">
          <p>Input 3</p>
          <input type="date"  class="form-control" name="input3"/>
        </div>
        <div class="col-6">
          <p>Input 4</p>
          <input type="email"  class="form-control" name="input4"/>
        </div>
        <div class="row">
          <p>Input 5</p>
          <div>
            <input type="checkbox" name="check[]"/>
            <label for="">lorem</label>
          </div>
          <div>
            <input type="checkbox" name="check[]" value ="lorem1"/>
            <label for="">lorem</label>
          </div>
          <div>
            <input type="checkbox" name="check[]" value ="lorem2"/>
            <label for="">lorem</label>
          </div>
          <div>
            <input type="checkbox" name="check[]" value ="lorem3"/>
            <label for="">lorem</label>
          </div>
          <div>
            <input type="checkbox" name="check[]" value ="lorem4"/>
            <label for="">lorem</label>
          </div>
        </div>
        <div class="mt-2">
          <p>Input 6</p>
          <input type="radio" name="radio[]" value ="lorem5"/>
          <label for="">lorem</label>
          <input type="radio" name="radio[]" value ="lorem6"/>
          <label for="">lorem</label>

          <input type="radio" name="radio[]" value ="lorem7"/>
          <label for="">lorem</label>

          <input type="radio" name="radio[]" value ="lorem8"/>
          <label for="">lorem</label>

          <input type="radio" name="radio[]" value ="lorem9"/>
          <label for="">lorem</label>
        </div>

        <div class="m-2">
            <input type="file" name="dossier">
        </div>
        <div>
            <input type="week" name="" id="" name="date">
        </div>
            <button type="submit" value="ok">Valider</button>

      </form>
    </section>
  </body>
</html>
