#bar{
    display: flex;
    justify-content:space-between;
    width: 50%;
    height: 50px;
    margin: auto;
    background-color: #b0b0b0;
    align-items: center;
    padding-left: 10px;
    position: relative;
    bottom: 200px;
}
#bar>button{
    height: 50px;
}
#headtext{
    color: white;
    position: relative;
    bottom: 600px;
    text-align: center;

}
input{
    height: 20px;
}
section{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}


.masked{
    display: none;
}
.appear{
    display: flex;
}
.car-section{
    width: 50%;
    justify-content: space-around;
    margin-bottom: 5%;
    padding-bottom: 50px;
    border-bottom: 1px solid grey;
}



.carousel-control-next-icon,.carousel-control-prev-icon{
    background-color: black;
}
#carouselExampleRideford2,#carouselExampleRidepeugeot,#carouselExampleRideopel,#carouselExampleRideaudi,#carouselExampleRideford,#carouselExampleRide,#carouselExampleRideaudi2,#carouselExampleRideopel{
   width: 300px;
}

.car-descrption{
    width: 500px;
}

span{
    font-weight: bold;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer>div>img{
    width: 120px;
}
footer>div>p{
    font-size: 10px;
}





.font{
    height: 200px;
    background-color: white;
    display: none;
}
.change{
    display: block;
}
#menu{
    border: 1px solid white;
    width: 50px;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px 0;
    border-radius: 5px;
    position: fixed;
    top: 0;
    right: 2px;
}

.menuchange{
    border: 1px solid black;
    background-color: gray;
}
.menuburger{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 2px 0;
}
.menuburgerchange{
    background-color: black;
}

a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
li{
    margin: 10px 0;
}
