<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <!-- Le premier élément ajouter est mon header qui contiendra les elements nav,div, ul,img etc.. -->
      <!-- J'ai séparé les élements qui sont adroite du header et a gauche pour pouvoir les placer plus facilement avec le display flex, justify-content: space between -->
      <div>
        <img src="images/logo.png" alt="" />
        <h1>Lorem ipsum dolor <span>sit amet</span></h1>
      </div>
      <div class="divhead">
        <p>Bonjour Julien</p>
        <nav>
            <ul>
            <li><a href="">Contactez-nous</a></li>
            <li><a href="">Parrainage</a></li>
            <li><a href="">Déconnexion</a></li>
            </nav>
        </ul>
      </div>
    </header>
    <main>
      <!-- le main contient 3 section qui la premier qui contient l'image la deucieme qi contient les article et la denier sui contient des ul -->
      <section class="firstsection"></section>
      <section class="secondsection">
        <div>
          <figure>
            <img src="images/gant-boxe-2.png" alt="" />
            <figcaption>GANTS DE BOXE KLIMAX V3</figcaption>
          </figure>
          <div class="linkdiv">
            <a href="">Voir la vente</a>
          </div>
          <p><s>120&euro;</s> 65&euro;</p>
          <div class="solde">
            <p>- 45%</p>
          </div>
        </div>

        <div>
          <figure>
            <img src="images/gant-boxe-1.png" alt="" />
            <figcaption>GANTS DE BOXE KLIMAX V3</figcaption>
          </figure>
          <div class="linkdiv">
            <a href="">Voir la vente</a>
          </div>
          <p><s>120&euro;</s> 65&euro;</p>
          <div class="solde">
            <p>- 45%</p>
          </div>
        </div>

        <div>
          <figure>
            <img src="images/gant-boxe-2.png" alt="" />
            <figcaption>GANTS DE BOXE KLIMAX V3</figcaption>
          </figure>
          <div class="linkdiv">
            <a href="">Voir la vente</a>
          </div>
          <p><s>120&euro;</s> 65&euro;</p>
          <div class="solde">
            <p>- 45%</p>
          </div>
        </div>

        <div>
          <figure>
            <img src="images/gant-boxe-1.png" alt="" />
            <figcaption>GANTS DE BOXE KLIMAX V3</figcaption>
          </figure>
          <div class="linkdiv">
            <a href="">Voir la vente</a>
          </div>
          <p><s>120&euro;</s>65&euro;</p>
          <div class="solde">
            <p>- 45%</p>
          </div>
        </div>
      </section>
      <section class="lastsection">
        <div>
          <ul>
            <li>Qui sommes-nous</li>
            <li>Contact</li>
            <li>Assistance</li>
            <li>CGV</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <!-- le footer est aussi séparer en trois section  -->
      <section class="firstfooter">
        <div>
          <img src="images/icon-livre.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam
            molestiae non vitae repellat cum exercitationem?
          </p>
        </div>
        <div>
          <img src="images/icon-camion.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam
            molestiae non vitae repellat cum exercitationem?
          </p>
        </div>
        <div>
          <img src="images/icon-cadenat.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam
            molestiae non vitae repellat cum exercitationem?
          </p>
        </div>
        <div>
          <img src="images/icon-pouce.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam
            molestiae non vitae repellat cum exercitationem?
          </p>
        </div>
      </section>
      <section class="secondfooter">
        <img src="images/icon-facebook.png" alt="" />
        <img src="images/icon-twitter.png" alt="" />
        <img src="images/icon-linkedin.png" alt="" />
      </section>
      <section class="lastfooter">
        <p>&copy; 2013 sport privilege. Tous droits réservés.</p>
      </section>
    </footer>
  </body>
</html>
