<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div>
            <h1> C<span>E</span> SOIR</h1>
            <div class="trait"></div>
            </div>
            <ul>
                <li><a href="#ourstory">OUR STORY</a></li>
                <li><a href="#fare">FARE</a></li>
                <li><a href="#drink">DRINK</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <img src="img/cerf.svg" alt="">
            <div class="triangle"></div>
        </div>
       <a href="#main"><i class="fa-solid fa-chevron-down" style="color: #df3f6f;"></i></a>
    </header>
    <main id="main">
        <section id="ourstory">
            <div>
                <h1>OUR STORY</h1>
                <div class="traitsection"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facilis. Deleniti maxime rerum, voluptas voluptatem rem neque similique accusantium eveniet, sunt id tenetur consectetur, quos reiciendis quod culpa veritatis ipsa itaque? Sapiente eum cumque rem officia, id asperiores est molestiae non sit ipsam commodi earum perspiciatis dignissimos natus vel doloribus doloremque modi nam atque soluta officiis! Doloribus, neque autem quae ipsum rerum alias vel? Dicta soluta ab accusantium natus tenetur, consectetur officiis, et, voluptates dolor corrupti ea dolorem eligendi non laboriosam corporis molestias at. Veniam harum iure, delectus consectetur facere veritatis blanditiis error mollitia et quas itaque temporibus possimus voluptates!</p>
                <h3>EST.2004</h3>
            </div>
            <img class="asperge" src="img/asperge.jpg" alt="">
        </section>

        <section id="fare">
            <img src="img/savon.jpg" alt="">
            <div>
                <img src="img/graines_01.jpg" alt="">
                <h1>FRESH FARE</h1>
                <div class="traitsection"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit officia vitae amet voluptate soluta voluptatem molestiae, quia nisi illo.</p>
                <h3>ALL NATURAL</h3>
            </div>
        </section>

        <section id="drink">
            <div>
                <img src="img/graines_02.jpg" alt="">
                <h1>LOCAL DISTILLATION</h1>            
                <div class="traitsection"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa adipisci saepe doloremque commodi, quas a? Qui ipsa cupiditate fuga.</p>
                <h3>CRAFT LIQUOR</h3>
            </div>
            <img src="img/moule.jpg" alt="">
        </section>
        <section class="oeuf">
        </section>
    
    </main>
   <footer id="contact">
    <div>
        <h1> C<span>E</span> SOIR</h1>
        <p>3346 WESR MIO STREET <br> HENRYVILLE, CA 77095 <br><br> TEL (00) 123 456 789 <br>TEL (00) 123 456 789 </p>
    </div>
    <div>
        <i class="fa-brands fa-instagram" style="color: #e53f6f;"></i>
        <i class="fa-brands fa-facebook-f" style="color: #e53f6f;"></i>
        <i class="fa-brands fa-google" style="color: #e53f6f;"></i>
        <i class="fa-brands fa-twitter" style="color: #e53f6f;"></i>
    </div>
   </footer> 
</body>
</html>