*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    width: 70%;
    margin: auto;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    background-color: rgb(200, 200, 200);
}
    
main{
    background-color: white;
}
header{
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
}
header > div {
    display: flex;
    justify-content: space-between;
}
h1{
    width: 170%;
    font-size: 300%;
}
.firstdiv{
    display: flex
}
.firstdiv>img{
    height: 50%;
    margin: 2%;
}
.firstdiv>div>p{
    width: 170%;
    font-size: 120%;
    color: rgb(224, 36, 168);
}
header>div>div>p{
    color: rgb(103, 220, 255);
}
.seconddiv>p:nth-child(1){
    font-size: 200%;
}
.seconddiv>p:nth-child(3){
    position: relative;
    bottom:22%;
    left: 15%;
}
.seconddiv>p:nth-child(4){
    position: relative;
    bottom:20%;
    color: gray;
    
}
.lastdiv{
    width: 25%;
}
.lastdiv>p{
    color: white;
    text-align: center;
    background-color: rgb(103, 220, 255);
}
.lastdiv>div{
    margin-top: 1%;
    background-color: rgb(103, 220, 255);
    display: flex;
    align-items: center;
    color: white;
    height: 65px;
}

nav{
    background-color: rgb(103, 220, 255);
}
nav>ul{
    display: flex;
    justify-content: space-around;
}
nav>ul>li{
    display: inline;
    padding: 1% 5.8%;
}
nav>ul>li>a{
    text-decoration: none;
    color: white;
}
li:hover{
    background-color: rgb(224, 36, 168);
}
.bandeau>img{
    height: 400px;
    width: 100%;
}
.firstsection{
    display: flex;
    flex-wrap: wrap;
    margin: 1% 0;
}
.firstsection>div:nth-child(1),.firstsection>div:nth-child(3){
    width: 22%;
}
.firstsection>div:nth-child(2){
    width: 55.5%;
}
.firstsection>div:nth-child(1),.firstsection>div:nth-child(2){
    border-right: 1px solid grey;
}
.firstsection>div>h4{
    color: rgb(103, 220, 255);
}
.firstsection>div>p,.firstsection>div>h4{
    width: 95%;
    margin: auto;
}


.paiement>img{
    width: 70%;
    margin-top: 3%;
    margin-left: 3%;
}

.service>div{
    display: flex;
    flex-wrap: wrap;   
    margin-left: 4%;
    align-items: center;
    
}
.service>div>p{
    margin-left: 3%;
}

.secondsection{
    width: 98%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.secondsection>div{
    width: 32%;
    align-items: center;
    border-radius: 10PX;
    height: 190px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);

}
.txt{
    margin-top: 2%;
    display: flex;
    align-items: center;
}
.txt>img{
    margin:0 5% 0 2%;
}
.txt>div>p{
    font-weight: 500;
}
.txt>div>a{
    color: rgb(103, 220, 255);
    font-size: 110%;
    position: relative;
    left: 85%;
    top: 20px;
}

.indiv{
    height: 40px;
    background-color:#d9d9d9;
    display: flex;
    align-items: center;
    justify-content: center;

}


footer{
    background-color: rgb(103, 220, 255);
    margin-top: 2%;
}
footer>ul{
    display: flex;
    justify-content: center;
}
footer>ul>li{
    display: inline;
    padding: 1% 1%;
}

footer>ul>li>a{
    color: white;
    text-decoration: none;
}



