<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- J'ai commencé par le hearder qui contient tous les élements comme les nav, lien; image etc...  -->
        <div>
        <div class="firstdiv">
            <img src="img/logo.png" alt="">
            <div>
                <h1>Ma Boutique</h1>
                <p>Vente en ligne. Tendance et Déco</p>
            </div>
        </div>
        <div class="seconddiv">
            <p>Besoin d'aide ?</p>
            <img src="img/aide.png" alt="">
            <p>0800 10 18 10</p>
            <p>Du Lundi au Vendredi de 10h à 17h30</p>
        </div>
        <div class="lastdiv">
            <p>Mon compte</p>
            <div>
                <img src="img/article.png" alt="">
                <p>article(s) dans votre panier</p>
            </div>
        </div>
      </div>
      <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Vêtement</a></li>
                <li><a href="">Maison</a> </li>
                <li><a href="">Technologie</a> </li>
                <li><a href="">Bijoux</a> </li>
                <li><a href="">Mes Cadeaux</a> </li>
            </ul>
        </nav>
    </header>
      
    <main>
<!-- Puis j'ai ajouté un main qui va contenir tous les diferentes section de la page qui elle meme contient les elements neccésaire  -->
        <section class="bandeau">
            <img src="img/bandeau.png" alt="">
        </section>

        <section class="firstsection">
            <div class="paiement">
                <h4>Paiement</h4>
                <p>Réglez vos achats en toute sèrènitè sur maboutique.com</p>
                <img src="img/paiement.png" alt="">
            </div>
            
            <div>
                <h4>Qui sommes nous?</h4>
                <p>Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique en ligne de France consacrèe à la mode et à la beauté pour femmes et hommes. Nous proposons plus de 850 marques ainsi que nos propres collections. N'hésitez plus les livraisons et les retourns sont gratuits. Petraite possible de votre commande dans notre entrepot dus RDV.</p>
            </div>

            <div class="service">
                <h4>Services</h4>
                <div>
                    <img src="img/camion.png" alt="">
                    <p>Livraison sous 48h</p>
                </div>
                <div>
                    <img src="img/echange.png" alt="">
                    <p>Produits Echangeables</p>
                </div>
            </div>
        </section>
        
        <section class="secondsection">
            <div>
                <div class="indiv">
                    <h4>Bon Plan</h4>
                </div>
                <div class="txt">
                    <img src="img/robe.png" alt="">
                    <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, iure ipsum? Perferendis, ea eaque nobis provident soluta, voluptatum deleniti quod corporis esse voluptates perspiciatis suscipit. Iste enim illum</p>
                    <a href="">Voir</a>
                </div>
                </div>
            </div> 

            <div>
                <div class="indiv">
                    <h4>Coup de coeur</h4>
                </div>
                <div class="txt">
                    <img src="img/talons.png" alt="">
                    <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, iure ipsum? Perferendis, ea eaque nobis provident soluta, voluptatum deleniti quod corporis esse voluptates perspiciatis suscipit Iste en.</p>
                    <a href="">Voir</a>
                </div>
                </div>
                
            </div> 

             <div>
                <div class="indiv">
                    <h4>Objectif Plaisir</h4>
                </div>
                <div class="txt">
                    <img src="img/chemise.png" alt="">
                    <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, iure ipsum? Perferendis, ea eaque nobis provident soluta, voluptatum deleniti quod corporis esse voluptates perspiciatis.</p>
                    <a href="">Voir</a>
                </div>
                </div>
            </div> 
            
        </section>
        
        <footer>
            <!-- j'ai fini par le footer qui contient tous liens -->
            <ul>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Promotions</a></li>
                <li><a href="">Nouveaux produits</a></li>
                <li><a href="">Meilleurs ventes</a></li>
                <li><a href="">Mentions légales</a></li>
                <li><a href="">Conditions Générales de Vente</a></li>
                <li><a href="">Contactez-nous</a></li>
            </ul>
        </footer>
    </main>

<div >

</body>
</html>