@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  background-image: url(../img/dinosaure.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5%;
  justify-content: center;
  background-position: center;
  height: 85vh;
}
nav {
  align-items: center;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  background-color: black;
  opacity: 80%;
  width: 100%;
  height: 8vh;
  z-index: 1;
}
nav > ul {
  width: 200%;
  text-align: center;
}
nav > ul > li {
  display: inline;
  padding: 1% 2%;
}
nav > ul > li:hover {
  border: 1px solid white;
}
nav > ul > li:focus-within {
  outline: 3px solid #8dae4f;
}
nav > ul > li:nth-child(7) {
  background-color: #1c5f81;
  padding: 0.5% 2%;
  color: black;
}
nav > ul > li:nth-child(7):hover {
  background-color: white;
  color: black;
}
a {
  text-decoration: none;
  color: white;
}
.noactive {
  color: grey;
}
header > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 11%;
}

.logo {
  width: 35%;
  align-self: center;
}
.bandeau {
  align-self: flex-end;
  position: relative;
  bottom: 18%;
}
main {
  width: 55%;
  margin: 5% auto auto auto;
  text-align: center;
}
h1 {
  font-weight: bolder;
  font-size: 300%;
  margin-bottom: 2%;
}
figure {
  color: transparent;
}
.container1 > div > figure:hover {
  transform: scale(1.3);
  transition: 1.5s;
  color: white;
  font-weight: bold;
  width: 100%;
  color: black;
  padding-bottom: 10%;
  font-size: 150%;
}

.container1 > div > img {
  margin-bottom: 3%;
}
.container1 > div > p {
  text-align: left;
  width: 72%;
  margin: auto;
}
span {
  font-weight: bold;
}
.container2 {
  margin-top: 5%;
  font-weight: bold;
  font-size: 150%;
}
.container2 > .btnbleu {
  margin: 1% auto 8% auto;
}

.btnbleu {
  background-color: #1c5f81;
  width: 20%;
  padding: 1% 2%;
  font-weight: normal;
}
.tarifhoraire > div > p {
  margin-bottom: 2%;
}
.container3 {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin-bottom: 20%;
}
.container3 > div {
  width: 50%;
}
.container3 > div > div > h3 {
  margin-bottom: 5%;
  font-size: 150%;
  letter-spacing: 0.2vh;
}
.container3 > div > div > p {
  width: 90%;
  line-height: 130%;
}
.container3 > div > div > p:nth-child(6) {
  margin: 5% 0;
}

.container3 > div > div > div > a {
  font-size: 59%;
}
.trait {
  margin: 15% 0 10% 0;
  border: 1px solid #dbdbdb;
  width: 85%;
}
.imgmetro {
  display: flex;
}
.imgmetro > img {
  width: 4%;
  margin-right: 0.5%;
}
.espace {
  margin-bottom: 5%;
}
iframe {
  width: 90%;
  height: 40vh;
  margin: 2% 0 0 0;
}
.partenaire > div {
  display: flex;
  justify-content: space-around;
  margin: 5% 0;
}
.partenaire > div > img {
  height: 4vh;
}
.partenaire > h3 {
  font-size: 200%;
}
footer {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8% 0 3% 0;
  font-size: 80%;
  line-height: 130%;
  font-weight: 500;
}
footer > div > img {
  width: 90%;
}
@media screen and (max-width: 412px) {
  header {
    display: flex;
    flex-direction: column;
    background-image: url(../img/dinosaure.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0%;
    justify-content: center;
    background-position: left;
    height: 100vh;
  }
nav{
    display: none;
}
  header > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50%;
}

.logo {
  width: 80%;
  align-self: center;
}
.bandeau {
  align-self: flex-end;
  position: relative;
  bottom: 5%;
}
main {
  width: 100%;
  margin: 10% 0 0 0;
  text-align: center;
}
h1 {
  font-weight: bolder;
  font-size: 150%;
  margin-bottom: 2%;
}
figure {
  color: transparent;
}
.container1 > div > figure:hover {
  transform: none;
  transition: none;
  color: white;
  font-weight: none;
  width: 100%;
  padding-bottom: 0%;
  margin-bottom:3% ;
  font-size: 0;
}

.container1 > div >figure > img {
  margin: 3% 0;
  width: 70%;
}
.container1 > div > p {
  text-align: left;
  width: 72%;
  margin: auto;
}
span {
  font-weight: bold;
}
.container2 {
  margin-top: 5%;
  font-size: 110%;
}
.container2 > .btnbleu {
  margin: 1% auto 8% auto;
}

.btnbleu {
  background-color: #1c5f81;
  width: 50%;
  padding: 1% 2%;
  font-weight: normal;
}
.tarifhoraire > div > p {
  margin-bottom: 2%;
}
.container3 {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin-bottom: 10%;
}
.container3 > div {
  width: 100%;
  text-align: center;

}
.container3 > div > div > h3 {
  margin-bottom: 5%;
  font-size: 150%;
  letter-spacing: 0.2vh;
}
.container3 > div > div > p {
  width: 90%;
  line-height: 130%;
}
.container3 > div > div > p:nth-child(6) {
  margin: 5% 0;
}

.container3 > div > div > div > a {
  font-size: 59%;
}
.trait {
  margin: 0 0 5% 0;
  border: 1px solid transparent;
  width: 85%;
}
.imgmetro {
  display: flex;
  justify-content: center;
}
.imgmetro > img {
  width: 5%;
  margin-right: 0.5%;
}
.espace {
  margin-bottom: 5%;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 8% 0;
  font-size: 80%;
  line-height: 150%;
  font-weight: 500;
}
footer > div > img {
  width: 70%;
  margin-top: 5%;
}
#btnid{
    position: relative;
    left: 22%;
}
.espace{
    margin-top: 5%;
}
}
