<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/tp.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Tp</title>
</head>
<body>
    <main>
        <h1>Les missions <br> du chat</h1>
        <section>
            <figure>
            <img src="consignes\img\chat01.PNG" alt="">
            <figcaption>Chat qui chasse</figcaption>
            </figure>

            <figure>
            <img src="consignes\img\chat02.PNG" alt="">
            <figcaption>Chat qui dort</figcaption>
            </figure>

            <figure>
            <img src="consignes\img\chat03.PNG" alt="">
            <figcaption>Chat léche</figcaption>
            </figure>
        </section>

        <section>
            <figure>
            <img src="consignes\img\chat04.PNG" alt="">
            <figcaption>Chat chante</figcaption>
            </figure>

            <figure>
                <img src="consignes\img\chta05.PNG" alt="">
                <figcaption>Chat caché</figcaption>
            </figure>

            <figure>
                <img src="consignes\img\chat06.PNG" alt="">
                <figcaption>Chat a F-A-I-M</figcaption>
            </figure>
        </section>
            
        <section>
            <figure>
                <img src="consignes\img\chat07.PNG" alt="">
                <figcaption>Chat grignote</figcaption>
            </figure>

            <figure>
                <img src="consignes\img\chat08.PNG" alt="">
                <figcaption>Trop mangé</figcaption>
            </figure>
            
            <figure>         
                <img src="consignes\img\chat09.PNG" alt="">
                <figcaption>Chat ninja</figcaption>
            </figure>
        </section>
    </main>
</body>
</html>