<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../Css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

    <script src="../Js/index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="font">
        <ul>
          <li><a href="">Louer une voiture</a></li>
          <li><a href="">Louer un utilitaire</a></li>
          <li><a href="">Réserver un chauffeur</a></li>
          <li><a href="">Découvez nos agences</a></li>
          <li><a href="">Mon Compte</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="15000">
            <img
              src="../Annexes/background.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="15000">
            <img
              src="../Annexes/background.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
      <div>
        <div id="menu">
          <div class="menuburger"></div>
          <div class="menuburger"></div>
          <div class="menuburger"></div>
        </div>
        <div id="headtext">
          <h1>Bienvenue a bord</h1>
          <p>Location de voiture 24/24 et 7j/7</p>
        </div>

        <div id="bar">
          <select name="choix">
            <option>Adresse de départ</option>
          </select>
          <input type="date" />
          <input type="date" />
          <button class="btn btn-success">Valider ma recherche</button>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div>
          <p><span>7</span>résultats</p>
        </div>
        <div>
          <select name="croissant">
            <option value="">Par croissant</option>
          </select>
        </div>
      </section>

      <section class="car-section">
        <div class="car">
          <div
            id="carouselExampleRide"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../Annexes/vehicule1.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule1.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule1.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRide"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRide"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="car-descrption">
          <h2>Peugeot 208</h2>
          <p>
            Diesel,5 portes,GPS,AutoRadio, Forfait 1000km(0.5 supplémentaire),
            999&euro;-Agence de Paris
          </p>
          <button type="button" class="btn btn-success">
            Réserver et Payer
          </button>
        </div>
      </section>

      <section class="car-section">
        <div class="car">
          <div
            id="carouselExampleRideford"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../Annexes/vehicule2.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule2.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule2.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRideford"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRideford"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="car-descrption">
          <h2>Ford Focus</h2>
          <p>
            Diesel,5 portes,GPS,AutoRadio, Forfait 1000km(0.5 supplémentaire),
            999&euro;
          </p>
          <button type="button" class="btn btn-success">
            Réserver et Payer
          </button>
        </div>
      </section>

      <section class="car-section">
        <div class="car">
          <div
            id="carouselExampleRideaudi"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../Annexes/vehicule3.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule3.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule3.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRideaudi"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRideaudi"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="car-descrption">
          <h2>Audi A1</h2>
          <p>
            Diesel,5 portes,GPS,AutoRadio, Forfait 1000km(0.5 supplémentaire),
            1100&euro;
          </p>
          <button type="button" class="btn btn-success">
            Réserver et Payer
          </button>
        </div>
      </section>

      <section class="car-section">
        <div class="car">
          <div
            id="carouselExampleRideopel"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../Annexes/vehicule4.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule4.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule4.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRideopel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRideopel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="car-descrption">
          <h2>Opel Mokka</h2>
          <p>
            Diesel,5 portes,GPS,AutoRadio, Forfait 1000km(0.5 supplémentaire),
            1150&euro;-
          </p>
          <button type="button" class="btn btn-success">
            Réserver et Payer
          </button>
        </div>
      </section>

      <section class="car-section masked">
        <div class="car">
          <div
            id="carouselExampleRidepeugeot"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../Annexes/vehicule1.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule1.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule1.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRidepeugeot"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRidepeugeot"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="car-descrption">
          <h2>Peugeot 208</h2>
          <p>
            Diesel,5 portes,GPS,AutoRadio, Forfait 1000km(0.5 supplémentaire),
            999&euro;-
          </p>
          <button type="button" class="btn btn-success">
            Réserver et Payer
          </button>
        </div>
      </section>

      <section class="car-section masked">
        <div class="car">
          <div
            id="carouselExampleRideford2"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../Annexes/vehicule2.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule2.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule2.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRideford2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRideford2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="car-descrption">
          <h2>Ford Focus</h2>
          <p>
            Diesel,5 portes,GPS,AutoRadio, Forfait 1000km(0.5 supplémentaire),
            999&euro;-
          </p>
          <button type="button" class="btn btn-success">
            Réserver et Payer
          </button>
        </div>
      </section>

      <section class="car-section masked">
        <div class="car">
          <div
            id="carouselExampleRideaudi2"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../Annexes/vehicule3.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule3.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../Annexes/vehicule3.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleRideaudi2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleRideaudi2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="car-descrption">
          <h2>Audi A1</h2>
          <p>
            Diesel,5 portes,GPS,AutoRadio, Forfait 1000km(0.5 supplémentaire),
            1100&euro;
          </p>
          <button type="button" class="btn btn-success">
            Réserver et Payer
          </button>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <img src="../Annexes/agence.jpg" alt="" />
      </div>
      <div>
        <p>
          Notre Agence de <span>Paris</span><br />
          300 boulevard de vaugirar<br />
          ouvert 7j/7 de 09h à 13h et de 14h à 20h<br />
          01 49 78 21 33<br />
          contact@vtc.com
        </p>
      </div>
    </footer>
  </body>
</html>
