<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- J'ai commencé par ajouter un header qui va contenir toutes les tous élements nécessire comme la nav, div, h1 etc..... -->
    <header>
      <div class="divh">
      <p>THE FIASCO</p>
      <nav>
        <!-- Ma nav contient une liste qui regroupe plusieur lien -->
        <ul>
          <li><a href="">ABOUT FIASCO's</a></li>
          <li><a href="">MENU</a></li>
          <li><a href="">RECIPES</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">MAKE RESERVATON</a></li>
        </ul>
      </div>
      </nav>
      <div class="labelh">
        <h2>Welcome</h2>
        <h1>THE FIASCO</h1>
        <h3>MEDITERRANEAN SPECIALITIES</h3>
      </div>

    </header>
    <main>
      <!-- J'ai ensuite ajouté un main qui contiendra tous les elments majeur de ma page web, j'ai répartie tous les éléments principal dans des sections et article différentes  -->
      <section class="divsec">
     
        <figure>
          <p class="pourcent">-10%</p>
          <img src="img/burger.jpg" alt="" />
          <figcaption>Discover</figcaption>     
          <p class="promo"><strike>10	&#8364;</strike> 9	&#8364;</p>
        </figure>
        <button>Acheter</button>
   
        <div>
          <h2>Discover</h2>
          <h3>OUR GASTRONOMY</h3>
          <p>
            Attending a trade show can be a very effective method of prmoting
            your company and its products. And one of the most effective ways to
            optimize your trade show display and increase traffic to your booth
            is through the use of banner stands.
          </p>
          <a href="#">See more ...></a>
        </div>
      </section>
      <section class="divsec">
        <div>
          <h2>Tasteful</h2>
          <h3>RECIPES MADE WITH LOVE</h3>
          <p>
            Classified advertising is a form of advertising that is particularly
            common in newspapers and other periodicals. A classified is usually
            textually based and can consist of as little as the type of item
            being sold, and a contact number to call for more information
          </p>
          <a href="#">See more ...></a>
        </div>
        <img class="imgleft" src="img/crusted-chicken.jpg" alt="">
      </section>
      <section class="menu">
        <div>
          <h2>Menu</h2>
          <h3>CERTIFIED BIO</h3>
          <p>
            Classified advertising is a form of advertising that is particularly
            common in newspapers and the other periodicals. A classified is
            usually textually based and con consist of as little as the type of
            item being sold, and a contact number to call for more information
          </p>
        </div>
        <div>
          <ul>
            <li><a href="">EGGS</a></li>
            <li><a href="">PORC</a></li>
            <li><a href="">CHICKEN</a></li>
            <li><a href="">FISH</a></li>
            <li><a href="">VEGAN</a></li>
          </ul>
        </div>

        <div class="secmenu">
          <div>
            <img src="img/crusted-chicken-square.jpg" alt="" />
            <div>
              <h4>Amazing Crusted Chicken</h4>
              <p>
                Beryl Cook is one of Britain's most talented and amusing
                artists.Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <p class="dollar">$20</p>
            </div>
          </div>
          <div>
            <div>
              <h4>BoBun Light Odd</h4>
              <p>
                Beryl Cook is one of Britain's most talented and amusing
                artists.Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <p class="dollar">$20</p>
            </div>
            <img src="img/bobun-light-square.jpg" alt="" />
          </div>
          <div>
            <img src="img/poisson-square.jpg" alt="" />
            <div>
              <h4>Amazing Crusted Chicken</h4>
              <p>
                Beryl Cook is one of Britain's most talented and amusing
                artists.Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <p class="dollar">$20</p>
            </div>
          </div>
          <div>
            <div>
              <h4>Spicy Egg Paella</h4>
              <p>
                Beryl Cook is one of Britain's most talented and amusing
                artists.Beryl's pictures feature women of all shapes and sizes
                enjoying themselves
              </p>
              <p class="dollar">$20</p>
            </div>
            <img src="img/paella-square.jpg" alt="" />
          </div>
      </div>

      </section>
      <section class="chef">
        <div>
          <h2>Chef</h2>
          <h3>MEET OUR EXECUTIVE CHEF,CHRISTIAN JACOB</h3>
          <p>
            If you are considering purchasing a new grill, or barbecue, you will
            be faced with a multitude of options to choose between. However,
            there is one choice which you will neet to make fairly quickly in
            your quest for the perfect grill for you. That decision is whether
            to buy a charcoal or gas grill. <br />Wow i have a hankering for
            some really good grill roasted chicken, the melt in your mouth
            variety with some fresh homemade salsa slathered right on top.
          </p>
          <a href="">See the cooks...> </a>
        </div>
        <img src="img/chief.jpg" alt="" />
      </section>
      <section class="reservation">
        <div>
          <h2>Reservation</h2>
          <h3>MAKE RESERVATION</h3>
          <p>
            Classified advertising is a form of advertising that is particularly
            common in newspapers and other periodicals. A classified is usually
            textually based and can consist.
          </p>
        </div>
        <div>
          <form action="reserv">
            <!-- J'ai par la suite ajouté un formulaire pour pouvoir inserer des valeur dans les inputs et valider grace au bouton-->
            <input type="text" id="name" name="name" placeholder="FULL NAME (FOCUS)"/>
            <select name="table" id="table">
              <option value="forone">FOR 1 PERSONS</option>
              <option value="fortwo">FOR 2 PERSONS</option>
              <option value="fortree">FOR 3 PERSONS</option>
              <option value="forfour">FOR 4 PERSONS</option>
            </select>
            <input type="date" id="date" name="date" />
            <input class="boutton" type="submit" value="RESERVE TABLE" />
          </form>
        </div>
      </section>
      <article>
        <div class="firstart">
          <h2>Recipes</h2>
          <h3>WE SHARE OUR RECIPES WITH YOU</h3>
          <p>
            if you are considering purchasing a new grill, or barbecue, you will
            be faced with a multitude of options to choose between. However,
            there is one choice which you will need.
          </p>
        </div>
        <div class="souspart">
        <div>
            <p><span>29 SEP</span> Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and happy glow to tossed and composed salads and casseroles.
            </p>
          </div>
          <div>
            <p><span>30 SEP</span>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and happy glow	
            to tossed and composed salads and casseroles.
            </p>
          </div>
          <div>
            <p><span>31 SEP</span>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and happy glow	
            to tossed and composed salads and casseroles.
            </p>
          </div>
        </div>
        <a href="">Go to our blog...></a>
      </article>
      <section>
          <!-- j'ai ajouté ensuite une map pour pouvoir géolocalisé le restaurant -->
       <div style="width: 100%"><iframe width="1600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=NEW%20YORK+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Find Population on Map</a></iframe></div>
      </section>
    </main>
    <footer>
      <!-- Et pour finir j'ai ajouter les derniers élément qui sont contenue dans le footer  -->
      <div>
        <h2>THE FIASCO</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
          eligendi dolores quae architecto expedita iste assumenda similique
          nobis voluptas, deserunt autem quia facilis a labore veritatis
          consequatur aut ipsam? Autem.
        </p>
      </div>
      <div>
        <h2>CONTACT INFO</h2>
        <p>1234 Altschul, New York, NY 10027-0000 <br>+19876543210 <br> contact@thefiasco.com</p>
      </div>
      <div class="opening">
        <h2>OPENNING HOURS</h2>
        <p>Monday to Friday110 OOAM - 11 OOPM</p>
      </div>
      <p>2018 THE FIASCO All rights reserved</p>
    </footer>
  </body>
</html>
