<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Jurassic World</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#expo">L'EXPOSITION</a></li>
          <li><a href="#info">INFOS PRATIQUES</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">AVIS</a></li>
          <li><a href="#presse">PRESSE</a></li>
          <li>
            <a href="#">FR |</a>
            <a class="noactive" href="#">EN</a>
          </li>
          <li class="special">
            <a href="#"
              ><i class="fa-solid fa-ticket" style="color: #ffffff"></i>
              BILLETTERIE</a
            >
          </li>
        </ul>
      </nav>
      <div>
        <img class="logo" src="img/logo.png" alt="" />
        <img class="bandeau" src="img/climatise.png" alt="" />
      </div>
    </header>
    <main>
      <section id="expo" class="container1">
        <h1>
          REGARDEZ UN DINOSAURE <br />
          DROIT DANS LES YEUX !
        </h1>
        <div>
          <figure>
            <img src="img/entree.png" alt="" />
            <figcaption>L'entrée du Jurassic World</figcaption>
          </figure>
        </div>
        <div>
          <p>
            <span>Jurassic World / l'Exposition</span> prolonge l'expérience des
            spectateurs en associant des environnements immersifs à des éléments
            éducatifs et scientifiques interactifs.
          </p>
          <br />
          <p>
            Inspiré de l'un des plus grands blockbusters de l'histoire du
            cinéma, cet événement plonge petits et grands dans les scènes
            inspirées du célèbre film. Ici, le parc imaginaire prend vie. juste
            sous vos yeux.
          </p>
          <br />
          <p>
            Découvrez isla Nublar en classe VIP et explorez
            <span>Jurassic World</span>. Écarquillez vos yeux devant l'imposant
            Brachiosaure ; discutez nez à nez avec un Vélociraptor et approchez-
            vous du plus mauvais de tous, le terrible Tyrannosaure rex.
          </p>
          <br />
          <p>
            Créée en étroite collaboration avec un paléontologue renommé, Jack
            Horner, l'exposition est riche en contenus interactifs et éducatifs
            issus de recherches scientifiques sur l'ADN des dinosaures, autant
            de découvertes qui ont permis à <span>Jurassic World</span> de
            prendre vie. Quel que soit votre âge, ces créatures préhistoriques
            incroyables n'auront plus aucun secret pour vous.
          </p>
        </div>
        <section id="info" class="container2">
          <div>
            <p>
              Jurassic World : Un voyage à couper le souffle ! <br />
              14 Avril au 2 Septembre 2018 <br />à la Cité du Cinéma <br />Paris
              / Saint-Denis
            </p>
            <br />
            <p>
              Réservez vos places dès aujourd'hui,<br /><br />et souvenez-vous..
              si quelque chose vous poursuit, <span>COUREZ<br />!</span>
            </p>
          </div>
          <div class="btnbleu">
            <a href="#">RESERVER</a>
          </div>
        </section>
      </section>
      <section class="container3">
        <div>
          <div>
            <h3>
              <i class="fa-regular fa-credit-card" style="color: #000000"></i>
              TARIFS
            </h3>
            <p>Adulte:<span>19.90&euro;</span></p>
            <p>Enfant(-de 11ans):<span>19.90&euro;</span></p>
            <p>Famille(2 adultes+2 enfants):<span>64.90&euro;</span></p>
            <p>Audioguide:<span>5&euro;</span></p>
            <p>
              Possibilité de réserver un billet coupe file prioritaire par
              tranches horaires de 30 minutes.
            </p>
            <div class="btnbleu" id="btnid">
              <a href="">ACHETER EN LIGNE</a>
            </div>
            <div class="trait"></div>
          </div>
          <div>
            <h3>
              <i class="fa-regular fa-clock" style="color: #000000"></i>
              HORAIRES
            </h3>
            <p>Tous les jours7j/7</p>
            <p><span>10h00-19h00</span></p>
            <p>Dernière entrée:18h00</p>
          </div>
        </div>
        <div>
          <div class="espace">
            <h3>
              <i class="fa-solid fa-bus-simple" style="color: #000000"></i>
              COMMENT VENIR ?
            </h3>
            <p>Cité du cinéma</p>
            <p>20 Rue Ampère</p>
            <p>93200 Saint=Denis</p>
          </div>
          <div>
            <div class="imgmetro">
              <p><span>En Métro:</span></p>
              <img src="img/metro-g089e46471_640.png" alt="" />
              <img src="img/Paris_transit_icons_-_Métro_13.svg.png" alt="" />
              <p>(Carrefour Pleyel)</p>
            </div>
            <p><span>En Bus:</span>Ligne 139 (arrêt rue Ampère)</p>
            <p>
              <span>En voiture:</span>via l'autoroute A1 (sortie 2 vers
              Saint-Denis/La Plaine/ Saint-Denis-Centre) ou via l'autoroute A86
              (sortie 8a vers Saint Ouen/Paris-Porte de
              Clignancourt/Saint-Denis-Pleyel)
            </p>
          </div>
          <div>
            <iframe
              src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Cit%C3%A9%20du%20cin%C3%A9ma%20%2020%20Rue%20Amp%C3%A8re%20%2093200%20Saint%3DDenis+(Title)&amp;ie=UTF8&amp;t=p&amp;z=10&amp;iwloc=B&amp;output=embed"
            ></iframe>
          </div>
        </div>
      </section>
      <section id="presse" class="partenaire">
        <h3>PARTENAIRES</h3>
        <div>
          <img src="img/tf1.png" alt="" />
          <img src="img/bfm.png" alt="" />
          <img src="img/jdd.png" alt="" />
          <img src="img/rtl.png" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <div>
        <ul>
          <li><a href="">Mentions légales</a></li>
          <li><a href="">Conditions Générales d'Utilisation</a></li>
          <li><a href="">Politique de confidentialité</a></li>
          <li><a href="">Cookies</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div>
        <img src="img/logo2.png" alt="" />
      </div>
    </footer>
  </body>
</html>
