@font-face {
  font-family: LiberationSans;
  src: url(../fonts/LiberationSans-Regular-webfont.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: "LiberationSans";
}
header {
  padding: 2% 7% 1% 7%;
  display: flex;
  justify-content: space-around;
  background-image: url(../images/background.jpg);
}
header > div > h1 {
  font-size: 150%;
  font-weight: normal;
}
header > div > h1 > span {
  color: #e99b00;
}
.divhead {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.divhead > p {
  font-size: 150%;
  text-align: end;
}
nav {
  width: 120%;
}
nav > ul {
  width: 110%;
  font-size: 110%;
  position: relative;
}
.divhead > nav > ul > li {
  display: inline;
  position: relative;
  right: 6%;
  padding-left: 2%;
}
a {
  color: black;
  text-decoration: none;
}
.divhead > ul > li {
  padding: 0 3%;
}
body {
  background-color: #1c1c1c;
}
main {
  width: 60%;
  margin: auto;
  background-color: #f3f3f3;
  margin-top: 1%;
}
.firstsection {
  background-image: url(../images/header-page-catalogue.png);
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1c1c1c;
}
.secondsection {
  margin: 4% 0 8% 0;
  padding-left: 6%;
  display: flex;
  flex-wrap: wrap;
}
.secondsection > div {
  margin: auto;
  width: 40%;
}
figure {
  width: 80%;
}
figcaption {
  text-align: center;
  position: relative;
  bottom: 3.8vh;
}
.linkdiv {
  background: linear-gradient(#373737, #1c1c1c);
  width: 45%;
  text-align: center;
  padding: 1% 0;
}
.linkdiv > a {
  color: white;
  font-size: 135%;
}
.solde {
  padding: 1%;
  background-color: #292929;
  color: #e99b00;
  width: 20%;
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  bottom: 48vh;
  left: 33vh;
}
.secondsection > div > p {
  width: 50%;
  position: relative;
  bottom: 3.5vh;
  left: 23vh;
  font-weight: bold;
  font-size: 200%;
  color: #e99b00;
}
.secondsection > div > p > s {
  color: #292929;
}
.lastsection {
  width: 50%;
  margin: auto;
  text-align: center;
  background-color: white;
  padding: 1.5% 0;
  border-radius: 15px;
  position: relative;
  top: 2.8vh;
}
.lastsection > div > ul {
  display: flex;
}
.lastsection > div > ul > li {
  margin-left: 8%;
  font-size: 110%;
}
.lastsection > div > ul > li:nth-child(1) {
  list-style: none;
}
footer {
  background-color: #373737;
  padding-top: 5%;
}
.firstfooter {
  width: 60%;
  margin: auto;
  display: flex;
  color: white;
  justify-content: center;
  text-align: center;
  padding-bottom: 2%;
  border-bottom: 1px solid white;
}
.secondfooter {
  width: 15%;
  margin: 2% auto;
  display: flex;
  justify-content: space-around;
}
.lastfooter {
  width: 50%;
  margin: auto;
  text-align: center;
  color: white;
  padding-bottom: 1%;
}
.firstfooter>div>p{
    width: 95%;
    margin: auto;
    font-size: 80%;
}
@media screen and (max-width: 576px ) {
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0% 1% 0%;

  }
  .divhead {
    margin-top: 5%;
    width: 100%;
  }
  .divhead > p {
    font-size: 150%;
    text-align: start;
    position: relative;
    left: 4%;
  }
  nav {
    width: 100%;
    padding: 3%;
    position: relative;
    left: 5%;
  }
  nav > ul > li {
    padding-right: 10%;
  }
  main {
    width: 100%;
  }
  .firstsection {
    background-size:cover ;
    background-position: center;
    height: 30vh;
  }
  .secondsection {
    margin: 10% 0 8% 0;
    padding-left: 6%;
    display: flex;
    flex-direction: column;
  }
  .secondsection > div {
    margin: auto;
    width: 65%;
  }
  figure {
    width: 100%;
  }
  figcaption {
    text-align: center;
    position: relative;
    bottom: 3.8vh;
  }
  .linkdiv {
    background: linear-gradient(#373737, #1c1c1c);
    width: 45%;
    text-align: center;
    padding: 1% 0;
  }
  .linkdiv > a {
    color: white;
    font-size: 130%;
  }
  .solde {
    padding: 3%;
    background-color: #292929;
    color: #e99b00;
    width: 25%;
    text-align: center;
    font-size: 165%;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    bottom: 62vh;
    left: 40vh;
  }
  .secondsection > div > p {
    width: 50%;
    position: relative;
    bottom: 5vh;
    left: 25vh;
    font-weight: bold;
    font-size: 200%;
    color: #e99b00;
  }

  .lastsection {
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: white;
    padding: 4% 0;
    border-radius: 15px;
    position: relative;
    top: 2.8vh;
  }
  .lastsection > div > ul {
    display: flex;
    width: 100%
  }
  .lastsection > div > ul > li {
    margin-left:7% ;
    font-size: 110%;
  }
  footer {
  background-color: #373737;
  padding-top: 10%;
}
.firstfooter {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-bottom: 2%;
  border-bottom: 1px solid white;
  justify-content: space-around;
}
.firstfooter>div{
    width: 45%;
    font-size: 80%;
    margin-bottom: 10%;
}
.firstfooter>div>p{
    width: 90%;
    margin: auto;
}
.secondfooter {
  width: 50%;
  margin: 2% auto;
  display: flex;
  justify-content: space-around;
  padding: 3% 0;
}
.lastfooter {
  width: 60%;
  margin: auto;
  text-align: center;
  color: white;
  padding-bottom: 5%;
}
}
