*{
    margin:0;
    padding: 0;
    color: white;
}
header, footer{
    background: linear-gradient(rgb(45, 253, 149), rgb(34,193,195));
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header>nav>div{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    
}
li{
    padding: 1em 1em;
}
marquee{
    border: 1px solid white;
}
.logo{
    height: 70px;
    width: 70px;
    filter: drop-shadow(10px 5px 10px grey);
    
}
main{
    width: 65%;
    margin: auto;
    
}
section{
    margin-top: 2%;
    padding: 3% 0 3% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(45,253,149,0.75);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(45,253,149,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(45,253,149,0.75);
    
}
.texte{
    width: 40%;
}
.photo{
    width: 40%;
    display: flex;
    justify-content: center;
}
.image{
    border-radius: 100%;
    height: 300px;
    width: 300px;
    

}
.japon{

    background: linear-gradient( rgb(86,166,241),rgb(191,129,148));
}
.thailand{
    background: linear-gradient(rgb(70,134,195),rgb(97,227,194));
}
.inde{
    background: linear-gradient(rgb(92,144,181),rgb(226,132,23));
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    margin-top: 2%;
}