<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <p>CITY GUIDE.PARIS</p>
        <h1 class="titre">LE BILAN</h1>
        <ul>
            <li><a href="#salle">Salle -</a></li>
            <li><a href="#service">Service -</a></li>
            <li><a href="#dressage">Dressage -</a> </li>
            <li><a href="#gout">Goût</a></li>
        </ul>
    </header>
    <section >
            <img src="img/assiette.jpg" alt="">
        <div class="menu">
            <h3>Exemple de plat</h3>
            <p>MENU DE LIGNE</p>
            <p>CAROTTES NOUVELLES</p>
            <p>EPICES DOUCES</p>
        </div>
    </section>

    <section id="salle">
        <div>
            <h3>LA SALLE</h3>
            <p> <i> Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est très agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. À l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...</i></p>
            <p><i> Le nombre des tables est limité, ce qui rend le restaurant très appréciable, mais aussi très prisé !</i></p>

            <p class="note">LA NOTE 
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-regular fa-star" style="color: #ffffff;"></i>
            </p>
            
        </div>
        <img class="c1" src="img/resto_01.jpg" alt="">
    </section>


        <section id="service">
                <img class="c1" src="img/resto_02.jpg" alt="">
            <div > 
                <h3>LE SERVICE</h3>
                <p><i> Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoup d'attention et ont d'excellents conseils pour marier mets et vins.</i></p>
                <p><i> On reconnaît l'ensemble de l'équipe à ses tabliers bleus.</i></p>
                <p class="note">LA NOTE 
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-regular fa-star" style="color: #ffffff;"></i>
            </p>
            </div>
    </section>

    <section id="dressage">
        <div >
            <h3>LE DRESSAGE</h3>
            <p><i> Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine bien sûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et les couleurs très agréables visuellement.</i></p>

                <p class="note">LA NOTE 
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-regular fa-star" style="color: #ffffff;"></i>
            </p>
        </div>
            <img class="c1" src="img/resto_03.jpg" alt="">
    </section>

    <section id="gout">
            <img class="c1" src="img/resto_04.jpg" alt="">
            <div>
                <h3>LE GOÛT</h3>
                <p><i> Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.</i></p>
                <p><i> Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.</i></p>

                <p class="note">LA NOTE 
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
                <i class="fa-sharp fa-regular fa-star" style="color: #ffffff;"></i>
            </p>
            </div>
    </section>
    
    <footer>
        <figure>
        <img class="imfoot" src="img/plan.png" alt="">
        <figcaption>CITY GUIDE</figcaption>
        </figure>
        <h1>SEPTIME</h1>
        <p>30 rue de charonne.75011 PARIS</p>
        <p>01 43 67 38 29</p>
        <ul>
            <li>Lundi soir</li>
            <li>Mardi a Vendredi midi & soir</li>
        </ul>
    </footer>
</body>
</html>