*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Cormorant Garamond;
}
header{
    margin: auto;
    text-align: center;
    padding: 2%;
    width: 25%;
}
h1{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
ul{
    list-style: none;
}
li{
    display: inline;
}
a{
    text-decoration: none;
    color: black;
}

section{
    margin: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    
}
p{
    font-weight: bold;

}
.note{
    background-color: black;
    color: white;
    margin-top: 5%;
    padding: 1% 1%;
    width: 40%;
}
section>div{
    width: 48%;
}
section>div>h3{
    border-bottom: 1px solid black;
    border-width: 200%;
    margin-bottom: 2%;
}
.c1{
    width: 50%;
}
.menu{
    text-align: end;
}
footer{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    text-align: center;
}
.imfoot{
    position: relative;
    left: 2%;
}
figcaption{
    position: relative;
    bottom: 75px;
    left: 10px;
}








